[database]
database_host = localhost
database_name = reddit-db
database_port = 5432
database_username = abdele
database_password = abdele

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = [Reddit API Credentials]
reddit_client_id = [Reddit API Credentials]

[aws]
aws_access_key_id = [AWS API Credentials]
aws_secret_access_key= [AWS API Credentials]
aws_session_token= [AWS API Credentials]
aws_region = eu-north-1
aws_bucket_name = reddit-data-engineering-project-eu-north-1-dev

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info
